<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/about.css-->
  <link rel="stylesheet" href="node_modules/Bootstrap/dist/CSS/bootstrap.min.css" >
  <link rel="stylesheet" href="css/styles.css" >
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
  <!-- endbuild -->

  <title>Hotel Papitas Inc!</title>
</head>

<body>
  <nav class= "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Servicios </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html"> Home </a></li>
          <li class="nav-item active"><a class="nav-link" href="./about.html"> Reservaciones </a></li>
          <li class="nav-item "><a class="nav-link" href="./precios.html"> Precios </a></li>
          <li class="nav-item "><a class="nav-link" href="./terminosycondiciones.html"> Terminos y condiciones </a></li>
          <li class="nav-item "><a class="nav-link" href="./contacto.html"> Contacto </a></li>

  </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Hotel Papitas Inc</h1>
          <p class="lead">Tus vacaciones ideales a un precio increible</p>
      </div>
    </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Reservaciones</li>
      </ol>
    </nav>
        <span>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consectetur faucibus massa, in sodales velit sodales eu. In lacinia, ex id pretium feugiat, ex purus viverra nunc, ac ultricies nunc metus sit amet arcu. Integer venenatis augue a lectus rutrum, in cursus enim imperdiet. Integer at bibendum elit. Etiam turpis orci, molestie vel odio vitae, cursus accumsan dui. Donec eu nisi eget risus vulputate consequat eu nec orci. Praesent sed venenatis ante. Integer vitae bibendum ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
        </span>
  </div>

  <footer>
    <div class= "row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http:///www.facebook.com">Facebook</a>
        <a href="http:///www.Twitter.com">Twitter</a>
        <a href="http:///www.Instagram.com">Instagram</a>
        <a href="http:///www.google.com">Google+</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Nuestra Ubicación</h3>
          <p><span class="oi oi-home footer-address-icon"></span> Algun lugar 888, Republica M, Maceta</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+50761571622</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hotelpapitasinc.com</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http:///www.facebook.com">Nosotros</a>
        <a href="http:///www.Twitter.com">Precios</a>
        <a href="http:///www.Instagram.com">Termino y condiciones</a>
        <a href="http:///www.google.com">Contacto</a>
      </div>
    </div>
  </footer>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js-->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>