<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/contacto.css-->
  <link rel="stylesheet" href="node_modules/Bootstrap/dist/CSS/bootstrap.min.css" >
  <link rel="stylesheet" href="css/styles.css" >
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
  <!-- endbuild -->

  <title>Hotel Papitas Inc!</title>
</head>

<body>
  <nav class= "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Servicios </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html"> Home </a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html"> Reservaciones </a></li>
          <li class="nav-item "><a class="nav-link" href="./precios.html"> Precios </a></li>
          <li class="nav-item "><a class="nav-link" href="./terminosycondiciones.html"> Terminos y condiciones </a></li>
          <li class="nav-item active"><a class="nav-link" href="./contacto.html"> Contacto </a></li>

  </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Hotel Papitas Inc</h1>
          <p class="lead">Tus vacaciones ideales a un precio increible</p>
      </div>
    </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>

        <H1>Dejame tu comentario</H1>

        <form>
            <div class="form-row">
              <div class="form-group col-sm-6"> 
                    <label for="nombre">Nombre</label>
                      <input type="text" class="form-control" id= "nombre"
                        placeholder="Ingrese su nombre">
                    </div>
                  <div class="form-group col-sm-6"> 
                      <label for="Apellido">Apellido</label>
                        <input type="text" class="form-control" id= "Apellido"
                          placeholder="Ingrese su apellido">
                  </div>
            </div>
                  <div class="form-group">
                        <label for="Email">Email</label>
                          <input type="email" class="form-control" id="Email"
                            placeholder="Ingrese su Email">
                  </div>
                  <div class="form-row">
                      <div class="form-group col-sm-9"> 
                          <label for="Dirección">Dirección</label>
                            <input type="text" class="form-control" id= "Dirección"
                              placeholder="Ingrese su dirección">
                              </div>
            
                  <div class="form-group col-sm-3"> 
                      <label for="provincia">provincia</label>
                        <select id="provincia" class="form-control">
                            <option selected>Panama</option>
                            <option> Chiriqui </option>
                            <option> Veraguas </option>
                            <option> Panama Oeste </option>
                            <option> Darien </option>
                            <option> Cocle </option>
                            <option> Colon </option>
                            <option> Bocas del Toro </option>
                            <option> Los santos </option>
                            <option> Herrera </option>
                            </select>
                            </div>
                  </div>
                
                <div class="form-group">
                  <label for="comentario">Comentario</label>
                  <Textarea id="Comentario" class="form-control" rows="10"></Textarea>
                </div>
                <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="gridcheck">
                  <label class="form-check-label" for="gridcheck">
                    Quiero que me contacten
                  </label>
                </div>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
  </div>

  <footer>
    <div class= "row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http:///www.facebook.com">Facebook</a>
        <a href="http:///www.Twitter.com">Twitter</a>
        <a href="http:///www.Instagram.com">Instagram</a>
        <a href="http:///www.google.com">Google+</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Nuestra Ubicación</h3>
          <p><span class="oi oi-home footer-address-icon"></span> Algun lugar 888, Republica M, Maceta</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+50761571622</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hotelpapitasinc.com</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http:///www.facebook.com">Nosotros</a>
        <a href="http:///www.Twitter.com">Precios</a>
        <a href="http:///www.Instagram.com">Termino y condiciones</a>
        <a href="http:///www.google.com">Contacto</a>
      </div>
    </div>
  </footer>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js-->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>