<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/Bootstrap/dist/CSS/bootstrap.min.css" >
  <link rel="stylesheet" href="css/styles.css" >
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
  <!-- endbuild -->

  <title>Hotel Papitas Inc!</title>
</head>

<body>
  <nav class= "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Servicios </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html"> Home </a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html"> Reservaciones </a></li>
          <li class="nav-item "><a class="nav-link" href="./precios.html"> Precios </a></li>
          <li class="nav-item "><a class="nav-link" href="./terminosycondiciones.html"> Terminos y condiciones </a></li>
          <li class="nav-item "><a class="nav-link" href="./contacto.html"> Contacto </a></li>
          

  </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Hotel Papitas Inc</h1>
          <p class="lead">Tus vacaciones ideales a un precio increible</p>
      </div>
    </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current= "page">Home</li>
      </ol>
    </nav>
    <div class="row">
        <div class="col-sm-4" >
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#promociones" aria-expanded="false" aria-controls="multiCollapse1">Que Promociones?</button>
        </div>
            <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#servicios" aria-expanded="false" aria-controls="multiCollapse2">Cuales Servicios?</button>
        </div>
            <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ambiente" aria-expanded="false" aria-controls="multiCollapse3">Como es el Ambiente?</button>
        </div>
    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="promociones">
          <p>
          <H3>Promociones</H3> 
          <p>Tenemos oferta todos los meses</p> 
          </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="servicios">
          <p>
          <H3>Servicios</H3>
          <p>Disponemos de agua tibia, spa, bar, restaurante</p>
          </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="ambiente">
          <p>
          <H3>Ambiente</H3>
          <p>Un clima tropical y mucho sol, con un servicio de atención excelente </p>
          </p>
      </div>
    </div>
  <hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
          <img class="d-block w-100" src="images/recepcion-hoteles.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img  class="d-block w-100" src="Images/clasificacion.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="Images/pasillo.jpg" alt="third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div>

  

    <div class="d-flex flex-wrap flex-row-reverse">
      <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <img  src="images/habitaciones.jpg" class="card-img-top" alt="img Responsive">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las mejores camas"> Habitaciones </h5>
            <h6 class="card-subtitle text-muted"> Agradables </h6> 
            <p class="card-text"> Tenemos dos tipos de habitaciones: habitaciones para 2 personas y 
                habitaciones para 1 persona con colchones ortopedicos </p>
          </div> 
          <div>
              <button class="btn btn-primary btn-reservar "data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span>Ver más</button>
          </div>
      </div> 
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/restaurante.jpg" alt="img Responsive">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras comidas cuentan con postre gratis"> Restaurantes </h5>
            <h6 class="card-subtitle text-muted">Deliciosos</h6>
            <p class="card-text">Los restaurantes con los que contamos son 
                La doncella y El mirador </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reservar"data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span>Ver más</button>
          </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/bar.jpg" alt="img Responsive">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las mejores bebidas"> Bar </h5>
            <h6 class="card-subtitle text-muted"> Bebidas</h6>
            <p class="card-text"> Tenemos un bar con bartenders de alta experiencia </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reservar"data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span>Ver más</button>
          </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/spa.jpg" alt="img Responsive">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los mejores masajes" > Spa </h5>
            <h6 class="card-subtitle text-muted">Hora de relajarse</h6>
            <p class="card-text"> Contamos con un gran spa con sesiones de yoga,  velas aromaticas y masajistas </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reservar"data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span>Ver más</button>
          </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/Piscina.png" alt="img Responsive">
          <div class="card-body">
            <h5 class="card-title"data-toggle="tooltip" data-placement="top" title="Las mas refrescantes"> Piscina </h5>
            <h6 class="card-subtitle text-muted">Recreacion</h6> 
            <p class="card-text"> Tenemos dos piscinas una pequeña para niños y una grande para adultos </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reservar"data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span>Ver más</button>
          </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/Cafeteria.jpg" alt="img responsive">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los mejores aperitivos"> Cafeteria </h5>
            <h6 class="card-subtitle text-muted">Aperitivos</h6> 
            <p class="card-text"> Donde estan los snacks, Refrescos y Musica Agradable </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reservar"data-toggle="popover" title="Aperitivos" data-content="Consulta las promociones"><span class="oi oi-plus"></span>Ver más</button>
          </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/sala de conferencia.jpg" alt="img responsive">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El mejor lugar"> Salon de conferencias </h5>
            <h6 class="card-subtitle text-muted">Negocios</h6> 
            <p class="card-text"> Donde puedes realizar tus reuniones comerciales </p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reservar" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Ver más</button>
          </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto del hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Tu email:</label>
            <input type="text" class="form-control" id="recipient name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
            </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
              </div>
      </div>
      </div>
      </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal"></button>
          <button type="button" class="btn btn-primary"></button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class= "row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http:///www.facebook.com">Facebook</a>
        <a href="http:///www.Twitter.com">Twitter</a>
        <a href="http:///www.Instagram.com">Instagram</a>
        <a href="http:///www.google.com">Google+</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Nuestra Ubicación</h3>
            <p><span class="oi oi-home footer-address-icon"></span> Algun lugar 888, Republica M, Maceta</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+50761571622</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hotelpapitasinc.com</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http:///www.facebook.com">Nosotros</a>
        <a href="http:///www.Twitter.com">Precios</a>
        <a href="http:///www.Instagram.com">Termino y condiciones</a>
        <a href="http:///www.google.com">Contacto</a>
      </div>
    </div>
  </footer>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>