<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/precios.css-->
  <link rel="stylesheet" href="node_modules/Bootstrap/dist/CSS/bootstrap.min.css" >
  <link rel="stylesheet" href="css/styles.css" >
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
  <!-- endbuild -->

  <title>Hotel Papitas Inc!</title>
</head>

<body>
  <nav class= "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Servicios </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html"> Home </a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html"> Reservaciones </a></li>
          <li class="nav-item active"><a class="nav-link" href="./precios.html"> Precios </a></li>
          <li class="nav-item "><a class="nav-link" href="./terminosycondiciones.html"> Terminos y condiciones </a></li>
          <li class="nav-item "><a class="nav-link" href="./contacto.html"> Contacto </a></li>

  </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Hotel Papitas Inc</h1>
          <p class="lead">Tus vacaciones ideales a un precio increible</p>
      </div>
    </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>

          <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
            <a class="nav-item nav-link active" id="compara-tab" data-toggle="pill"
            href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
      </li>
        <li class="nav-item">
              <a class="nav-item nav-link" id="tarjetas-tab" data-toggle="pill"
              href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
        </li>
        <li class="nav-item">
              <a class="nav-item nav-link" id="Comentarios-tab" data-toggle="pill"
              href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel"
          aria-labelledby="compara-tab">
          <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Calidad</th>
                  <th>Casco Antiguo</th>
                  <th>Bocas del Toro</th>
                  <th>Dorado</th>
                  <th>Calidonia</th>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>$60</td>
                    <td>$80</td>
                    <td>$90</td>
                    <td>$100</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$160</td>
                    <td>$180</td>
                    <td>$190</td>
                    <td>$200</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$360</td>
                    <td>$380</td>
                    <td>$390</td>
                    <td>$300</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$460</td>
                    <td>$480</td>
                    <td>$490</td>
                    <td>$400</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$560</td>
                    <td>$580</td>
                    <td>$590</td>
                    <td>$500</td>
                  </tr>
                </tbody>
              </table>
            </div>

        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel"
        aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <H5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                Tarjeta Basica
                  </button>
                </H5>
          </div>

          <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne"
          data-parent="#accordionTarjetas">
          <div class="card-body">Puedes reservar en 3 cuotas sin interes.
          </div>
        </div>
        </div>
        <div class="card">
              <div class="card-header" id="headingTwo">
                <H5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                Tarjeta VIP
                  </button>
                </H5>
          </div>

          <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
          data-parent="#accordionTarjetas">
          <div class="card-body">Puedes reservar en 6 cuotas sin interes.
            Al llegar, recibiras una canasta de obsequios.
          </div>
        </div>
        </div>
        <div class="card">
              <div class="card-header" id="headingThree">
                <H5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                Tarjeta Black
                  </button>
                </H5>
          </div>
        

          <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
          data-parent="#accordionTarjetas">
          <div class="card-body">Puedes reservar en 12 cuotas sin interes.
          </div>
        </div>
        </div>


  </div>
  <div class="tab-pane fade" id="comentarios" role="tabpanel"
  aria-labelledby="comentarios-tab">Comentarios</div>
</div>

</div>
  <footer>
    <div class= "row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http:///www.facebook.com">Facebook</a>
        <a href="http:///www.Twitter.com">Twitter</a>
        <a href="http:///www.Instagram.com">Instagram</a>
        <a href="http:///www.google.com">Google+</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Nuestra Ubicación</h3>
          <p><span class="oi oi-home footer-address-icon"></span> Algun lugar 888, Republica M, Maceta</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+50761571622</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hotelpapitasinc.com</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http:///www.facebook.com">Nosotros</a>
        <a href="http:///www.Twitter.com">Precios</a>
        <a href="http:///www.Instagram.com">Termino y condiciones</a>
        <a href="http:///www.google.com">Contacto</a>
      </div>
    </div>
  </footer>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precios.js-->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>