<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/terminosycondiciones.css-->
  <link rel="stylesheet" href="node_modules/Bootstrap/dist/CSS/bootstrap.min.css" >
  <link rel="stylesheet" href="css/styles.css" >
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
  <!-- endbuild -->

  <title>Hotel Papitas Inc!</title>
</head>

<body>
  <nav class= "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Servicios </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html"> Home </a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html"> Reservaciones </a></li>
          <li class="nav-item "><a class="nav-link" href="./precios.html"> Precios </a></li>
          <li class="nav-item active"><a class="nav-link" href="./terminosycondiciones.html"> Terminos y condiciones </a></li>
          <li class="nav-item "><a class="nav-link" href="./contacto.html"> Contacto </a></li>

  </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Hotel Papitas Inc</h1>
          <p class="lead">Tus vacaciones ideales a un precio increible</p>
      </div>
    </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Terminos y condiciones</li>
      </ol>
    </nav>
        <span>
          Ut suscipit rutrum elementum. Nulla commodo, purus vel tempor placerat, leo sapien varius dui, sit amet pretium nunc tortor a urna. Nam nec ligula quis odio semper tempus. Proin commodo arcu id sem malesuada efficitur. Mauris sem orci, blandit et varius non, vehicula ac sem. Ut condimentum dui vel felis scelerisque, a mollis metus ornare. Nulla maximus dapibus eros at fringilla. Donec nec libero in augue sagittis sodales. Maecenas et neque in augue imperdiet aliquet quis eu arcu. Maecenas ut magna in mi luctus egestas. Donec finibus sollicitudin velit et auctor. Cras efficitur nunc eu libero imperdiet, eget tristique arcu dictum. Proin a vulputate tortor. Proin tincidunt neque sit amet orci porta, at sollicitudin magna bibendum. Nam ac fermentum metus. 
        </span>
  </div>

  <footer>
    <div class= "row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http:///www.facebook.com">Facebook</a>
        <a href="http:///www.Twitter.com">Twitter</a>
        <a href="http:///www.Instagram.com">Instagram</a>
        <a href="http:///www.google.com">Google+</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Nuestra Ubicación</h3>
          <p><span class="oi oi-home footer-address-icon"></span> Algun lugar 888, Republica M, Maceta</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+50761571622</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hotelpapitasinc.com</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http:///www.facebook.com">Nosotros</a>
        <a href="http:///www.Twitter.com">Precios</a>
        <a href="http:///www.Instagram.com">Termino y condiciones</a>
        <a href="http:///www.google.com">Contacto</a>
      </div>
    </div>
  </footer>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/terminosycondiciones.js-->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>